is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoCiclo3.App.Frontend
build_property.RootNamespace = ProyectoCiclo3.App.Frontend
build_property.ProjectDir = C:\Users\user\OneDrive\Escritorio\ProyectoMTIC\ProyectoCiclo3.App\ProyectoCiclo3.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive\Escritorio\ProyectoMTIC\ProyectoCiclo3.App\ProyectoCiclo3.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Aeropuertos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWVyb3B1ZXJ0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Aeropuertos/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWVyb3B1ZXJ0b3NcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Aviones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZpb25lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Rutas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnV0YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Escritorio/ProyectoMTIC/ProyectoCiclo3.App/ProyectoCiclo3.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-icn1gjj8ek
